@media only screen and (min-width: 320px) and (max-width: 765px) {
  body {
    background-color: #fff8f0;
  }
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    min-height: 100vh;
    height: auto;
    .form_main {
      margin-top: 50px;
      grid-column: 1/2;
      justify-self: center;
      align-self: start;
      height: 50vh;
      width: 80vw;
      display: flex;
      justify-content: center;
    }

    .main_content {
      grid-column: 1/2;
      justify-self: center;
      grid-template-columns: repeat(1, 1fr);
      // width: 120vw;
      & > span {
        justify-self: center;
      }

      .card_link {
        .card_item {
          width: 95vw;
          height: 500px;
        }
      }
      .search_bar {
        font-size: 20px;
        letter-spacing: 1.5px;
        display: flex;

        justify-content: center;
        align-items: center;
        // grid-column: 1/2;
        width: 100%;
        .search_bar_label {
          display: flex;
          justify-content: center;
          // display: inline-block !important;
          width: 60%;
          margin-right: 5px !important;
          .search_bar_input {
            width: 100%;
            padding: 10px 8px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
