.main_content {
  margin: 50px 0 50px 0;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
  .card_link {
    text-decoration: none;
    .card_item {
      width: 400px;
      height: 500px;
      display: grid;
      grid-template-rows: 0.3fr 2fr 0.3fr 0.5fr;
      grid-template-columns: 1fr;
      color: black;
      .card_user {
        grid-row: 1;
        align-self: center;
        font-size: 20px;
        position: relative;
        left: 40px;
        letter-spacing: 1.5px;
      }
      .card_user::before {
        position: absolute;
        content: "";
        left: -35px;
        width: 25px;
        height: 100%;
        border: 1px solid black;
        background-color: black;
        border-radius: 50%;
      }

      .picture_item {
        overflow: hidden;
        grid-row: 2;
        width: 100%;

        & > img {
          width: 100%;
          height: auto;
        }
      }
      .card_title {
        grid-row: 3;
        align-self: start;
        font-size: 15px;
        position: relative;
        top: 5px;
        left: 5px;
        letter-spacing: 1.5px;
      }
      .card_body {
        grid-row: 4;
        align-self: start;
        font-size: 15px;
        position: relative;
        top: 5px;
        left: 5px;
        letter-spacing: 1.5px;
      }
    }
  }
}
